// Place all the styles related to the Trips controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, span,
blockquote, pre, a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}
HTML5 display-role reset for older browsers
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html, body {
     display: flex;

     min-height: 100%;
     width: 100vw;

	color: #232423;
     font-family:'Lato';
     font-size: 16px;
	font-weight: normal;
}

.drivers {
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
	min-height: 33.4vh;
     min-width: 33.4vw;


     background-color: #e06a4e;
}

.trips {
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
	min-height: 33.4vh;
     min-width: 33.4vw;

     background-color: #deb853;
}

.passengers {
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
	min-height: 33.4vh;
     min-width: 33.4vw;

     background-color: #789f8a;
}

.branding {
   display: flex;
   flex: 1 1 auto;

   align-items: center;
   justify-content: center;
   min-height: 6em;
   max-height: 6em;

   border-bottom: solid .1em #232423;
}

.branding-placeholder {
   display: flex;
   flex: 1 1 auto;

   align-items: center;
   justify-content: center;
   min-height: 6em;
   max-height: 6em;

   border-bottom: solid .1em #232423;
}

.branding img {
	width: 6em;

	border-radius: 50%;
	border: solid .2em #232423;
}

nav {
   display: flex;
   flex: 1 1 auto;
   justify-content: center;
   min-height: 6em;
   max-height: 6em;
}

     nav li {
          display: flex;
          float: left;
          padding: 1.8em 0 0 0.4em;
     }

.yield {
     display: flex;
     flex: 1 1 auto;
     flex-direction: column;

     align-content: center;
     align-items: center;
     justify-content: flex-start;
}
     .title {
          padding: .01em 0 0;
     }

     .list {
          padding: 1em 0 0;
     }

     .list li {
          padding: 1em 0 0;
     }

.hidden {
	display: none;
}

h1, h2, h3 {
	font-family: 'Righteous', serif;
	letter-spacing: -.01em;
	text-transform: lowercase;
}

h1 {
	font-size: 3.0em;
}

h2 {
	font-size: 2.0em;
}

h3 {
	font-size: 1.0em;
}

h4, h5, h6, p, span, a, input, textarea {
	font-weight:400;
}

h4 {
	font-size: 2.4em;
}

h6 {
	font-size: 1em;
	letter-spacing: .06em;
	text-transform: uppercase;
}

li span {
     font-weight: 900;
}

a {
     color: #232423;
     font-size: .8em;
	letter-spacing: .08em;
	text-decoration: none;
	text-transform: uppercase;
}

     a:hover{
          color: #232423;
          font-size: .8em;
     	letter-spacing: .08em;
     	text-decoration: underline;
     	text-transform: uppercase;
     }

nav a {
          padding: 1em;

          background: #232423;
          border-radius: .8em;
}

     nav a:hover {
          padding: 1em;
          text-decoration: none;

          border-radius: .8em;
     }

     .driver-button a {
          color: #e06a4e;
     }

     .trip-button a {
          color: #deb853;
     }

     .passenger-button a {
          color: #789F8A;
     }

     .driver-button a:hover {
          background-color: #953a25;
     }

     .trip-button a:hover {
          background-color: #a97b01;
     }

     .passenger-button a:hover {
          background-color: #0a373a;
     }

form {
	padding: 1em 0 0;
}

     select {
         -webkit-appearance: none;
         -moz-appearance: none;
         appearance: none;
         padding: 1.2em .6em;
     }

     input:not([type=submit]):not([type=file]), textarea, select {
     	display: flex;

     	background: transparent;
     	border: solid .6em #232423;
     	border-left: none;
     	border-right: none;
     	border-top: none;
     	border-radius: .4em;

     	color: #232423;
     	font-family: 'Lato', sans-serif;
     	font-size: 1em;
     	font-weight: 400;
     	letter-spacing: .04em;

     	transition: all 0.3s ease-in-out;
     }

     input:not([type=submit]):not([type=file]) {
     	padding: .6em .6em;
     	margin-bottom: .6em;

     	transition: all 0.3s ease-in-out;
     }

     textarea, select {
     	padding: 1.2em .6em;
     	margin-bottom: 1em;
     }

     input:not([type=submit]):not([type=file]):hover, textarea:hover, select:hover {
     	background: #fff;
     	border: solid .6em #232423;
     	border-left: none;
     	border-right: none;
     	border-top: none;

     	color: #232423;
     }

     ::-webkit-input-placeholder {
     	color: #232423;
     	opacity: 0.9;
     }

     :-ms-input-placeholder {
     	color: #232423;
     	opacity: 0.9;
     }

     ::-moz-placeholder {
     	color: #232423;
     	opacity: 0.9;
     }

     :-moz-placeholder {
     	color: #232423;
     	opacity: 0.9;
     }

     input[type=submit] {
     	padding: .6em .8em;

     	background-color: #232423;
     	border: none;
     	border-radius: .4em;
		color: #e06a4e;
		display: inline-block;
     	font-family: 'Source Sans Pro', serif;
     	font-size: 1em;
     	font-weight: 400;
     	letter-spacing: .04rem;
     	text-align: center;
     	text-decoration: none;
     	text-transform: uppercase;
     }

     input[type=submit]:hover {
     		background-color: #953a25;
     	}

     span input[type=submit] {
          font-size: .8em;
          margin-right: .2em;
     }

     .button_to {
     	display: inline-block;

     }

@media all and (max-width: 800px) {

     body {
          flex-direction: column;
     }

	.branding {
		border: none;
	}

	.branding-placeholder {
	   display: flex;
	   flex: 1 1 auto;

	   align-items: center;
	   justify-content: center;
	   min-height: 0em;
	   max-height: 0em;

	   border-bottom: none;
	}

	.trips {
		order: 1;
	}

	.drivers {
		order: 2;
	}

	.passengers {
		order: 3;
	}
}
